= iPhoneを修理した日記

こんにちは。古いものをお金がなくて仕方なく使っている、SDG'sのカズ之助くんです。今回は私が以前使ってて、今はたまに触ったりするサブのiPhoneを修理してみました。

この記事は技術記事というより私の日記です。技術的なことは少ないと思います。

== LightningがおイカれになられたiPhone

//image[article2/1][Lightning端子にケーブルを挿しても反応しないiPhone7][scale=0.5]

こいつです。充電できているように見えるこいつですが、実はLightning端子が死んでいます。充電できていません。おわりや。というわけで治療していきましょう。

もちろんですが、iPhoneに限らず世の中に出回っている一般的な大体の製品は、自分で開腹手術をしたりすると保証が切れます。
中古品やジャンク品、保証なんてとうの昔に切れている製品など、最悪ぶっ壊れても無問題な製品で行いましょう。

私のこのiPhoneも4年くらい前にGEOで中古で買ったiPhone7なので問題ありません。化石です。ぶっ壊れても問題ないです。

== さっそく取り掛かろう

さて、早速取り掛かりましょう。とはいってもこれはさきほども書いた通り私の日記なので、あまり手順とかは書きません。

その代わり私の参考にしたWebページを置いておきます。みんな大好き、iFixitを参考にしました。@<fn>{ifixit}

//footnote[ifixit][https://jp.ifixit.com/Guide/iPhone+7+Lightning%E3%82%B3%E3%83%8D%E3%82%AF%E3%82%BF%E3%82%A2%E3%82%BB%E3%83%B3%E3%83%96%E3%83%AA%E3%81%AE%E4%BA%A4%E6%8F%9B/78122 iPhone 7 Lightningコネクタアセンブリの交換 - iFixit 修理ガイド]

=== 作業環境について

さて、日記なのでどうでも良いことを書きます。

まずは作業環境についてです。

//image[article2/2][筆者の作業環境]

こんな感じに小さい折りたたみテーブルにiFixitを見るためのiPadとツール、ぶっ壊れiPhoneを置いて作業していました。

今回はなんとかこれでも作業できましたが、ネジを分けて置いておく修理マットやトレイをたくさん使う人は、大きいテーブルや机で作業したほうがいいと思います。

=== 今回使用したツールや部品

続いて、今回新しく購入した部品や修理キットについてご紹介します。

//image[article2/3][今回使用したツールや部品]

今回は部品もツールも両方Amazonで購入しました。

//table[buy-amazon][amazonで買ったもの]{
買ったもの	価格(税込)
-------------------------------------------------------------
iPhone7用 Lighitningコネクタ (布もあるよ)	750円
21 in 1スマホ修理ツール	590円
//}

わーお。@<em>{合わせて1340円}だぜ。やっすい。両方ともどこのメーカーかわからないぜ。「この部品が原因で爆発とかしたらそれはそれでネタになるしまぁいっか」の気持ちで買いました。まだ爆発はしていないです。運がいい。

当たり前ですが、自己責任です。爆発しようが燃えようが誰も責任取ってくれません。なんなら、この記事は別に修理を勧めるものではないので、本当に自己責任です。

//image[article2/4][ツールの皆様][scale=0.7]

こんなツールセットがとどきました。せっかくなので開封して横に並べてみましょう。

//image[article2/5][ならべてみた][scale=0.7]

こんな感じ。ちょっと謎のツールが多くてよくわからないと思うので、説明を付け加えてみました。

//image[article2/6][説明を付け加えたらなんかオモコロとかロケットニュースみたいになった][scale=0.7]

謎の棒は最後まで謎のままでした(一切使わなかった)。500円台のツールキットの割にはなんかいろいろ入っててちょっと嬉しかったです。

吸盤とコネクタ外しの質は終わってたけどまあ500円なら仕方ない……。

== オペ開始です……

さて、いよいよ作業にはいりましょう。

まず、何をするかというと、iPhoneの中にある基板やコネクタにアクセスするために画面を開けていきます。
いわゆる「開腹作業」とよばれるものですが、そのときに先で紹介したツール以外に使用するものがあります。

//image[article2/7][特別ゲスト][scale=0.5]

ドライヤーです。ドライヤーを使って画面のフチ(ベゼル)をアチアチになるまで温めていきましょう。

//image[article2/8][アチアチにしていく][scale=0.5]

アチアチに温めると、接着剤の粘着力が弱くなって、吸盤を用いて簡単に剥がすことができるようになります。うれしいね。

//image[article2/9][吸盤で剥がす][scale=0.5]

こんな感じに吸盤で引っ張るだけで剥がすことができます。

関係ないですが、画像のiPhoneが傷だらけなのは私のせいじゃないです(購入時点ですでに傷だらけだった)。

//image[article2/10][画面を剥がしていく……][scale=0.5]

適宜ピックや薄いヘラを使って画面を剥がしていきましょう……

//image[article2/11][筐体が開けることができた][scale=0.5]

接着剤を剥がして開けるとこの様になります。以前バッテリーを交換したことがあったため今回は割と簡単に画面を剥がすことができました。

ディスプレイ側のケーブルは筐体の右側についているので、コネクタを外して完全に分離するまでは、筐体の右側をなにかに立てかけながら作業するとよいと思います。

//image[article2/12][ディスプレイと分離できた][scale=0.5]

ディスプレイと本体を分離するとこんな感じになります。この状態になるとだいぶ中の部品を外しやすくなるでしょう。

//image[article2/13][中身を見てみよう][scale=0.5]

iFixitによると、中身はこんな感じらしいです。すげぇや。いろんな部品やセンサーが詰まってる。

せっかくなので、部品を外しながら、その部品がどんな役割を果たしているのかを紹介していきましょう。

=== Taptic Engine

//image[article2/14][Taptic Engine][scale=0.5]

まずはバッテリーの下にあるこいつです。こいつは部品にも書いてあるとおりTapticEngineという名前で、iPhoneの振動を担当している部品です。

最近のiPhoneには珍しい、iPhone7やiPhone8, SE2, SE3などのホームボタンを押したときの感覚なども、こいつが震えることで擬似的に生み出しています。

iPhone7以降のホームボタンが搭載されているiPhoneをお持ちの方々は電源を切ってホームボタンを押してみてください。
電源が切れている状態だとボタンを押しても押した感覚がないはずです。

=== リアカメラ

//image[article2/15][リアカメラ][scale=0.5]

iFixitの手順では外しませんが、せっかくなので外してみました。これがリアカメラです。

この頃は12MPのリアカメラが搭載されていました。現在の最新機種であるiPhone15には、48MPのリアカメラが搭載されています。

技術の進化ってすごいわね。7年間のうちにここまで進化したようです。私はiPhone7がもう7年前の端末であることに驚きを隠せなかったです。

=== ロジックボード

//image[article2/16][ロジックボード][scale=0.5]

ロジックボードを外すと一気にiPhoneがただの箱のように感じます。

この部品は、ロジックボードと呼ばれるもので、iPhoneのメイン基板です。
この中にA10 Fusionや、ストレージなどが搭載されています。

くわしくは図を見てくれ！！！

ちなみに裏側の写真は取り忘れたので、裏側のどこになんの部品があるかは載せることができませんでした。
一応説明しておくと、以下の部品が裏側に実装されているようです。

 * 128GBのストレージ
 * Wi-Fi/Bluetoothモジュール
 * NFCコントローラー
 * パワーマネジメントIC
 * LTEトランシーバー
 * RFトランシーバー

//embed[latex]{
\clearpage
//}

== Lighitningコネクタを交換する

さて、ここまできたらLightningコネクタのモジュールを外していきましょう。

//image[article2/17][Lightningモジュールをベリベリ剥がしていく……][scale=0.5]

画像のように粘着テープで貼ってあるだけなので、簡単に剥がすことができると思います。
もし剥がれにくいときはドライヤーで温めてから剥がしてみてね。

//image[article2/18][Lightningモジュールを剥がした][scale=0.5]

こんな感じに剥がすことができました。今回は新品(互換品)に交換するので割と結構雑に剥がしてしまいました。

//image[article2/19][新品のLightningモジュール][scale=0.5]

新品のLightningモジュールです。これを取り付けていきましょう。

//image[article2/20][2つの白いドット][scale=0.5]

貼り付けるときは、バッテリーの横にあるこの白い2つのドットが見えるように貼り付けるとズレが無く貼り付けられます。
割と貼りにくいので丁寧に貼っていきましょう。私は何回か貼り直しました。

あとは、さきほどの手順と逆順で組み直していき……

//image[article2/21][久々に見たAppleロゴ][scale=0.5]

おしまいです。久々に見たAppleロゴがなんか懐かしいですね。

== 完走した感想

さて、完走した感想ですが、@<em>{Lightning端子の交換でこんなに苦労するとは思いませんでした}。

とても面倒くさい。面倒くさいの極みでした。たぶん次はやらない。でも普段触っているスマホの中身がどうなっているのかを見ることができたのは面白かったです。

//embed[latex]{
\clearpage
//}